# AuthMicro

./: .env.template  .gitignore  DEPLOYMENT.md  Dockerfile  PROJECT_STATUS.md  README.md  TEST_SUMMARY.md  build.ps1  build.sh  docker-compose.yml  pom.xml  runAuthHost.bat  test-api.ps1
.github/workflows/: ci.yml
src/main/java/com/example/authmicro/: AuthMicroApplication.java
src/main/java/com/example/authmicro/config/: ApiKeyProperties.java  CORSProperties.java  EmailProperties.java  JWTAuthProperties.java  SecurityConfig.java
src/main/java/com/example/authmicro/controller/: AuthController.java  UserController.java
src/main/java/com/example/authmicro/dto/: AuthenticationDetails.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RecoveryRequest.java  Response.java  TotpVerificationRequest.java  UpdateCredentialsRequest.java  UserBodyRequest.java  UserResponse.java
src/main/java/com/example/authmicro/entity/: AuthUser.java  Role.java  ServiceCredential.java
src/main/java/com/example/authmicro/exception/: GlobalExceptionHandler.java
src/main/java/com/example/authmicro/repository/: AuthUserRepository.java
src/main/java/com/example/authmicro/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/authmicro/service/: AuthService.java  JwtService.java  TotpService.java
src/main/resources/: application.properties
src/test/java/com/example/authmicro/: AuthMicroApplicationTests.java
src/test/java/com/example/authmicro/config/: TestConfig.java
src/test/java/com/example/authmicro/controller/: AuthControllerTest.java
src/test/java/com/example/authmicro/integration/: AuthenticationIntegrationTest.java
src/test/java/com/example/authmicro/performance/: PerformanceTest.java
src/test/java/com/example/authmicro/security/: SecurityTest.java
src/test/java/com/example/authmicro/service/: AuthServiceTest.java  JwtServiceTest.java  TotpServiceTest.java
src/test/resources/: application-test.properties
